# yilong-wifi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wifi/yilong/yilongwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/: FragmentManagement.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/Dialog/: ProgressDialogFragment.java  TipDailogFragment.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/LocationDetail/: LocationDetailFragment.java  LocationDetailViewPagerActivity.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/NavigationDrawer/: MainActivity.java  RecyclerViewAdaper.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/Review/: AddReviewActivity.java  AddReviewFragment.java  ReviewDetailActivity.java  ReviewDetailFragment.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/Signin/: SigninActivity.java  SigninFragment.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/Signup/: SignupActivity.java  SignupFragment.java
app/src/main/java/com/wifi/yilong/yilongwifi/Activity/WiFiList/: WiFiListActivity.java  WiFiListFragment.java
app/src/main/java/com/wifi/yilong/yilongwifi/App/: AppController.java
app/src/main/java/com/wifi/yilong/yilongwifi/AsyncService/rxAndroid/: RxAndroidService.java
app/src/main/java/com/wifi/yilong/yilongwifi/DB/: DatabaseHelper.java  SQLiteLoader.java  UserLoader.java  UserManage.java
app/src/main/java/com/wifi/yilong/yilongwifi/DaggerDI/Component/: CommonComponent.java
app/src/main/java/com/wifi/yilong/yilongwifi/DaggerDI/Module/: AppModule.java  NetModule.java  StorageModule.java  UIModule.java
app/src/main/java/com/wifi/yilong/yilongwifi/Http/: HttpHelper.java  ServerURL.java
app/src/main/java/com/wifi/yilong/yilongwifi/Infrastructure/: AppConstant.java  MyLog.java  StoreHelper.java  Utils.java
app/src/main/java/com/wifi/yilong/yilongwifi/Model/: Location.java  LocationLab.java  OpeningTime.java  Review.java  User.java
app/src/main/java/com/wifi/yilong/yilongwifi/Receiver/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/wifi/yilong/yilongwifi/Service/: LocationService.java
app/src/main/java/com/wifi/yilong/yilongwifi/ThreadHelper/: TaskHandlerThead.java
app/src/main/java/com/wifi/yilong/yilongwifi/VolleyHttp/: JsonArrayHttp.java  JsonHttp.java  JsonObjectHttp.java  VolleyCallback.java
app/src/main/java/com/wifi/yilong/yilongwifi/newActivity/: BaseActivity.java
app/src/main/java/com/wifi/yilong/yilongwifi/newActivity/introducePage/: IntroducePageActivity.java
app/src/main/java/com/wifi/yilong/yilongwifi/newActivity/locationCreate/: locationCreateActivity.java
app/src/main/res/drawable/: circle_button.xml  progress_dialog_background.xml  rounded_corner.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: about_fragment.xml  activity_fragment.xml  activity_main.xml  activity_navigation_drawer.xml  activity_signin.xml  activity_signup.xml  add_review_fragment.xml  autocompletetext_view_row.xml  dialog_custom_progressdialog.xml  fragment_signin.xml  fragment_signin_new.xml  fragment_signup.xml  fragment_wifi_list.xml  fragment_wifi_list_about.xml  fragment_wifi_list_home.xml  location_create_activity.xml  location_create_step1_fragment.xml  location_create_step2_fragment.xml  location_detail_fragment.xml  location_detail_new_fragment.xml  location_detail_viewpager_activity.xml  my_review_list_fragment.xml  navigation_drawer_app_bar.xml  navigation_drawer_header.xml  navigation_drawer_menu_check.xml  notification_open_dot.xml  opening_hours_row.xml  repeat_header.xml  review_detail_fragment.xml  review_detail_new_fragment.xml  review_list_fragment.xml  review_list_header.xml  review_list_row.xml  row_spinner_user_account.xml  tool_bar.xml  wifi_list_row.xml
app/src/main/res/menu/: delete_menu.xml  location_detail_menu.xml  location_detail_new_menu.xml  main_slide.xml  navigation_drawer__menu.xml  wifi_list_menu.xml  wifi_list_new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wifi/yilong/yilongwifi/: ExampleUnitTest.java
(+40 files in other folders)
