// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //for ButterKnife
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //for ButterKnife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //for Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//compile 'com.android.support:recyclerview-v7:21.0.+'
//compile 'de.hdodenhof:circleimageview:1.2.1'
