apply plugin: 'com.android.application'
//for ButterKnife
apply plugin: 'android-apt'


//for Retrolambda
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // make sure to apply last!

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wifi.yilong.yilongwifi"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //for Retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'com.android.support:cardview-v7:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.android.support:design:22.2.0'
//    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'

    //cardview
    compile 'com.android.support:cardview-v7:25.0.+'

   // compile 'com.mcxiaoke.volley:library-aar:1.0.15'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //gjson for json
//    compile 'com.google.code.gson:gson:2.3'

    //serialization package
    compile 'org.parceler:parceler:0.2.13'

    //active android database lib
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //for retrofit 2.0
    //for retrofit http package
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //rxjave and rxandroid for async progressing : observable and observer pattern
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //for retrofit2 and rxjava1
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //for retrofit2 and rxjava2 adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //for jwt decode
//    compile 'com.auth0.android:jwtdecode:1.1.0'
//    compile 'io.jsonwebtoken:jjwt:0.7.0'


    //for ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    // for dagger : dependency Indection
    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'

    //for introduce activity
    compile 'com.github.paolorotolo:appintro:4.1.0'

    //for steps view
    compile 'com.anton46:stepsview:0.0.2'

    //for swipe listview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    testCompile 'junit:junit:4.12'


    compile 'com.android.support:recyclerview-v7:25.1.0'
}

