<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LocationDetailPanelHeader"
        android:text="@string/location_create_step2_fragment_facilities"/>
    <LinearLayout
        android:id="@+id/location_create_step2_fragment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/location_create_step1_fragment_add_facilities_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_create_step2_fragment_add" />
    </LinearLayout>
</LinearLayout>