<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_review_list_fragment_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:text="@string/wifi_list_my_review_list_empty"
        android:textColor="@android:color/darker_gray"
        android:textSize="45dp"
        android:visibility="gone" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/my_review_list_fragment_swipe_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
