<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#7df442"
    android:gravity="bottom">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_drawer_header_user_name"
            android:visibility="gone"/>
        <Spinner
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:state_activated="true"
            android:color="@color/colorAccent"

            android:id="@+id/navigation_drawer_header_spinner_user_account" />
    </LinearLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/yilong"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="38dp"
    android:id="@+id/navigation_drawer_header_circleView">

</de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>